$bg: #04080F;
$color1: #BBD1EA;
$color2: #A1C6EA;
$color3: #507DBC;

@import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap')

*
    font-family: 'League Spartan', sans-serif;

body
    background: $color1
    
.converter
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

.converterLabel
    text-align: center
    width: 100%
    font-size: 6rem
    font-weight: 600
    background-color: $color3
    padding-top: 0.3em
    padding-bottom: 0.3em
    border-bottom: 5px solid darken($color3, 10)

.converterCategory
    width: 100%
    margin: 1em
    margin-top: 0em
    margin-bottom: 0em
    display: flex
    flex-direction: column
    align-items: center

.categoryLabel
    font-size: 2rem
    padding: 0.5em
    background-color: $color3
    width: 100%
    text-align: center
    border: none
    border-bottom: 5px solid darken($color3, 10)
    transition: 0.1s
    &:hover
        cursor: pointer
        background-color: $color1

.converterContent
    display: flex
    justify-content: space-evenly
    background-color: $color2
    transition-duration: 0.5s
    width: 100%

.converterContentHidden
    width: 100%
    display: none
    background-color: $color2
    transition-duration: 0.5s
    height: 0%

.unitsType
    div
        display: flex
        flex-direction: column

.Label
    font-size: 3rem
    margin: 1em

.Content
    margin: 1em
    input
        margin-bottom: 5px
        border: none
        background-color: transparent
        transition-duration: 0.1s
        border-bottom: 2px solid darken($color3, 10)
        &:hover
            border-bottom: 2px solid lighten($color3, 10)
        &:focus
            outline: none
            border-bottom: 2px solid lighten($color3, 10)